# SDET-firstproject

./: .project  crossbrowser_testng.xml  distributed_parallel.xml  pom.xml  regionalregressiontestng.xml  smoketest.xml
src/main/java/com/crm/genericlib/: BaseClassAnnotation.java  ExcelUtility.java  FileUtility.java  IPathConstants.java  JavaUtility.java  ListImpClass.java  ReTryImpClass.java  WebDriverUtility.java  (+1 more)
src/test/java/practice/: BookTicket.java  DataFromPropertyFile.java  LoginVtiger.java  NonSelectQuery_SmapleCode2.java  SampleHomePageTest.java  SampleRetryAnalyzerTest.java  SelectQuery_SampleCode.java
src/test/resources/: commondata1.property
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DistributedParallel/: TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/crosebrowser/: Testrun chrome.html  Testrun chrome.xml  Testrun firefox.html  Testrun firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.contact.test.ContactTest.xml  TEST-com.contact.test.DisplayedLastViewedContact.xml  TEST-com.contact.test.DuplicateContact.xml  TEST-com.crm.comcast.orgTest.Organization.xml  TEST-practice.BookTicket.xml  TEST-practice.SampleHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DistributedParallel/: TestRunner-1.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/crosebrowser/: Testrun chrome.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
